-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 17/10/2024 às 16:18
-- Versão do servidor: 10.4.28-MariaDB
-- Versão do PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `distribuidora`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `clientes`
--

CREATE TABLE `clientes` (
  `cod` int(11) NOT NULL,
  `Nome` varchar(255) DEFAULT NULL,
  `cpf` varchar(14) NOT NULL,
  `contato` varchar(20) DEFAULT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `clientes`
--

INSERT INTO `clientes` (`cod`, `Nome`, `cpf`, `contato`, `cidade`, `estado`, `email`) VALUES
(1, 'Ana Silva', '111.222.333-44', '1234-5678', 'São Paulo', 'SP', 'ana.silva@example.com'),
(2, 'Bruno Santos', '222.333.444-55', '9876-5432', 'Rio de Janeiro', 'RJ', 'bruno.santos@example.com'),
(3, 'Carlos Oliveira', '333.444.555-66', '5432-9876', 'Belo Horizonte', 'MG', 'carlos.oliveira@example.com'),
(4, 'Daniela Souza', '444.555.666-77', '6789-1234', 'Porto Alegre', 'RS', 'daniela.souza@example.com'),
(5, 'Eduardo Lima', '555.666.777-88', '4321-8765', 'Curitiba', 'PR', 'eduardo.lima@example.com'),
(6, 'Fernanda Costa', '666.777.888-99', '7890-3456', 'Salvador', 'BA', 'fernanda.costa@example.com'),
(7, 'Gabriel Almeida', '777.888.999-00', '3456-7890', 'Recife', 'PE', 'gabriel.almeida@example.com'),
(8, 'Helena Martins', '888.999.000-11', '2109-5432', 'Fortaleza', 'CE', 'helena.martins@example.com'),
(9, 'Igor Pereira', '999.000.111-22', '6543-2109', 'Brasília', 'DF', 'igor.pereira@example.com'),
(10, 'Juliana Rocha', '000.111.222-33', '8765-4321', 'Manaus', 'AM', 'juliana.rocha@example.com'),
(11, 'Lucas Fernandes', '111.222.333-44', '4321-9876', 'Florianópolis', 'SC', 'lucas.fernandes@example.com'),
(12, 'Mariana Ribeiro', '222.333.444-55', '5678-1234', 'Goiânia', 'GO', 'mariana.ribeiro@example.com'),
(13, 'Nicolas Araújo', '333.444.555-66', '3456-2109', 'Campo Grande', 'MS', 'nicolas.araujo@example.com'),
(14, 'Olivia Teixeira', '444.555.666-77', '1234-5678', 'Belém', 'PA', 'olivia.teixeira@example.com'),
(15, 'Pedro Carvalho', '555.666.777-88', '7890-4321', 'Vitória', 'ES', 'pedro.carvalho@example.com');

-- --------------------------------------------------------

--
-- Estrutura para tabela `estoque`
--

CREATE TABLE `estoque` (
  `cod` int(11) NOT NULL,
  `produto` varchar(255) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `fabricante` varchar(255) DEFAULT NULL,
  `quantidade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`cod`);

--
-- Índices de tabela `estoque`
--
ALTER TABLE `estoque`
  ADD PRIMARY KEY (`cod`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `cod` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de tabela `estoque`
--
ALTER TABLE `estoque`
  MODIFY `cod` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

